{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot autónomo con Baileys integrado a Laravel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.13",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "jimp": "^1.6.1",
    "jsqr": "^1.4.0",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
